$max-page-width: 1200px !default
$page-width: 75% !default

// Padding used for layout margins
$pad-min: 18px !default
$pad-narrow: 25px !default
$pad-medium: 35px !default
$pad-wide: 55px !default

// Sidebar widths used in media queries
$sidebar-width-medium: 240px !default
$sidebar-pad-medium: 15px !default
$sidebar-pad-wide: 20px !default
$sidebar-width-wide: 300px !default

$indented-lists: false !default
