#fixed-nav > nav
  margin-top: 1em
  padding: 0 0 0 10px
  height: 1.6em
  +border-top-left-radius(25px)
  +background(linear-gradient($nav-gradient-top, $nav-gradient-mid1 10%, $nav-gradient-mid2 80%, $nav-gradient-bottom))
  border:
    top: 1px solid $nav-border-top
    bottom: 1px solid $nav-border-bottom
  padding-top: .35em
  padding-bottom: .35em

  img.logo
    float: left
    margin-right: 0.8em
    position: relative
    top: -2px
    left: -5px

  form
    +background-clip(padding-box)
    margin: 0
    padding: 0
    .search
      padding: .3em .5em 0
      font-size: .85em
      @extend .sans
      line-height: 1.1em
      width: 95%
      +border-radius(0.5em)
      +background-clip(padding-box)
      +box-shadow(lighten($nav-bg, 2) 0 1px)
      background-color: lighten($nav-bg, 15)
      border: 1px solid $nav-border
      color: #888
      &:focus
        color: #444
        border-color: #80b1df
        +box-shadow(#80b1df 0 0 4px, #80b1df 0 0 3px inset)
        background-color: #fff
        outline: none
  fieldset[role=site-search]
    float: right
    width: 48%
  fieldset[role=mobile-nav]
    float: left
    width: 48%
    select
      width: 100%
      font-size: .8em
      border: 1px solid #888
  ul
    display: none
  @media only screen and (min-width: 550px)
    font-size: .9em
    ul
      +horizontal-list(0)
      display: block
      padding-top: .15em
    ul li
      margin: 0
    a
      +link-colors($nav-color, $nav-color-hover, $visited: $nav-color)
      text-shadow: darken($nav-bg, 12) 0 1px
      @extend .sans
      float: left
      text-decoration: none
      padding: .1em 0
      line-height: 1.1em
      &:hover
        font-weight: bold
    li + li
      border-left: 1px solid $nav-gradient-bottom
      margin-left: .8em
      a
        padding-left: .8em
    form
      float: right
      text-align: left
      padding-left: .8em
      width: $sidebar-width-medium - $pad-medium * 2 - $sidebar-pad-medium + 20px
      .search
        width: 93%
        font-size: .95em
        line-height: 1.2em
    ul[data-subscription$=email] + form
      width: $sidebar-width-medium - $pad-medium * 2 - $sidebar-pad-medium - 58px
      .search
        width: 91%
    fieldset[role=mobile-nav]
      display: none
    fieldset[role=site-search]
      width: 99%
  @media only screen and (min-width: 992px)
    form
      width: $sidebar-width-wide - $pad-wide - $sidebar-pad-wide * 2 + 10px
    ul[data-subscription$=email] + form
      width: $sidebar-width-wide - $pad-wide - $sidebar-pad-wide * 2 - 58px

footer > nav
  position: relative
  border: none
  padding: 0
  a.to-home
    display: none
  ul
    display: none
  @media only screen and (min-width: 550px)
    font-size: .9em
    ul
      +horizontal-list(0)
      display: block
    ul li
      margin: 0
    a
      //+link-colors(lighten($nav-footer-bg, 50), lighten($nav-footer-bg, 30), $visited: lighten($nav-footer-bg, 5))
      @extend .sans
      text-decoration: none
      font-size: 1.1em
      padding: .1em 0
      line-height: 1.5em
    li + li
      margin-left: .8em
      a
        padding-left: .8em
        +link-colors($nav-footer-color, $nav-footer-color-hover, $nav-footer-color, $nav-footer-color, $nav-footer-color)

.no-placeholder
  body > nav .search
    background: lighten($nav-bg, 15) image-url("search.png") 0.3em 0.25em no-repeat
    text-indent: 1.3em

=mask-subscription-nav($feed: "rss.png")
  position: relative
  top: 0px
  text-indent: -999999em
  background-color: $nav-border-right
  border: 0
  padding: 0
  &,&:after
    +mask-image($feed)
  &:after
    content: ""
    position: absolute
    top: -1px
    left: 0
    background-color: lighten($nav-color, 25)
  &:hover:after
    background-color: lighten($nav-color, 20)

.maskImage
  body > nav
    @media only screen and (min-width: 550px)
      ul[data-subscription$=email] + form
        width: $sidebar-width-medium - $pad-medium * 2 - $sidebar-pad-medium - 32px
    @media only screen and (min-width: 992px)
      ul[data-subscription$=email] + form
        width: $sidebar-width-wide - $pad-wide - $sidebar-pad-wide * 2 - 32px
  ul[role=subscription]
    position: relative
    top: .2em
    li, a
      border: 0
      padding: 0
  a[rel=subscribe-rss]
    +mask-subscription-nav("rss.png")
  a[rel=subscribe-email]
    +mask-subscription-nav("email.png")
